{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grammar-reader",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-08",
  "d1_databases": [
    {
      "binding": "PROGRESS_DB",
      "database_name": "learning-progress-sync",
      "database_id": "5a9273d4-9360-4a6e-a146-cb432e68f03b"
    }
  ],
  "vars": {
    "APP_ID": "grammar-reader",
    "STORAGE_KEY": "grammar-room-v1"
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/__cloud-sync.js"
    ]
  }
}
